<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1469580878355918850]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1op9up300te5dy18oalgy0w7ehj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0oabghe12pzdim12jrv000wxp95q'>
            <connection class='textscan' directory='C:/Users/gargi/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oabghe12pzdim12jrv000wxp95q' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Year on year accident' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1038361214388662272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1469580878356926467]-[Calculation_1469580878363332612])/[Calculation_1469580878363332612]' />
      </column>
      <column caption='PREVIOUS YEAR CASUALITIES' datatype='integer' name='[Calculation_1038361214394331138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[current year (copy)_1469580878355918850])THEN&#13;&#10;   [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption=' YEAR ON YEAR CASUALITIES' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1038361214397026308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_857935754264313856]-[Calculation_1038361214394331138])/[Calculation_1038361214394331138]' />
      </column>
      <column aggregation='Sum' caption='year of accident' datatype='integer' name='[Calculation_1469580878351822848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CURRENT YEAR ACCIDENT' datatype='integer' name='[Calculation_1469580878356926467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[Parameter 1])THEN&#13;&#10;   [Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous year accident' datatype='integer' name='[Calculation_1469580878363332612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[current year (copy)_1469580878355918850])THEN&#13;&#10;   [Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous year fatal casualities' datatype='integer' name='[Calculation_719450066077220864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[current year (copy)_1469580878355918850] then [Number_of_Casualties] end)' />
      </column>
      <column caption='Year on year fatal caualitues' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_719450066077810689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_857935754277285889]-[Calculation_719450066077220864])/[Calculation_719450066077220864]' />
      </column>
      <column caption='Previous year serious casualities' datatype='integer' name='[Calculation_719450066078609410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[current year (copy)_1469580878355918850] then [Number_of_Casualties] end)' />
      </column>
      <column caption='Year on year serious casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_719450066079043587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_857935754283888642]-[Calculation_719450066078609410])/[Calculation_719450066078609410]' />
      </column>
      <column caption='Previous year sligth casualities' datatype='integer' name='[Calculation_719450066079686660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[current year (copy)_1469580878355918850] then [Number_of_Casualties] end)' />
      </column>
      <column caption='Year on year sligth casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_719450066079924229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_857935754284167171]-[Calculation_719450066079686660])/[Calculation_719450066079686660]' />
      </column>
      <column caption='CURRENT YEAR CASUALITIES' datatype='integer' name='[Calculation_857935754264313856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[Parameter 1])THEN&#13;&#10;   [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Current year Fatal Casualities' datatype='integer' name='[Calculation_857935754277285889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1] then [Number_of_Casualties] end)' />
      </column>
      <column caption=' Current year Serious Casualities' datatype='integer' name='[Calculation_857935754283888642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1] then [Number_of_Casualties] end)' />
      </column>
      <column caption='Current year Sligth Casualities' datatype='integer' name='[Calculation_857935754284167171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1] then [Number_of_Casualties] end)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Flood &quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frost &quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
            <value>&quot;Dry&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle &quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot; Other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fine &quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fog/Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_552F17DD511542AF81AF14F05C5AF509]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1038361214394331138]' derivation='User' name='[usr:Calculation_1038361214394331138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1469580878356926467]' derivation='User' name='[usr:Calculation_1469580878356926467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1469580878363332612]' derivation='User' name='[usr:Calculation_1469580878363332612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_719450066077220864]' derivation='User' name='[usr:Calculation_719450066077220864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_719450066078609410]' derivation='User' name='[usr:Calculation_719450066078609410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_719450066079686660]' derivation='User' name='[usr:Calculation_719450066079686660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857935754264313856]' derivation='User' name='[usr:Calculation_857935754264313856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857935754277285889]' derivation='User' name='[usr:Calculation_857935754277285889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857935754283888642]' derivation='User' name='[usr:Calculation_857935754283888642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857935754284167171]' derivation='User' name='[usr:Calculation_857935754284167171:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
        <column caption='Previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1469580878355918850]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FATAL  CASUALITIES BY ROAD SURFACE'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Fatal Casualities' datatype='integer' name='[Calculation_857935754277285889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1] then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857935754277285889]' derivation='User' name='[usr:Calculation_857935754277285889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1op9up300te5dy18oalgy0w7ehj9].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754277285889:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754277285889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op9up300te5dy18oalgy0w7ehj9].[none:Road_Type:nk]</rows>
        <cols>[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754277285889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FATAL CASUALITES BY ROAD SURFACE'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_826692032613302279]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_826692032613339145]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CURRENT YEAR CASUALITIES' datatype='integer' name='[Calculation_857935754264313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[Parameter 1])THEN&#13;&#10;   [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood &quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost &quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>&quot;Dry&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826692032613302279]' derivation='User' name='[usr:Calculation_826692032613302279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826692032613339145]' derivation='User' name='[usr:Calculation_826692032613339145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935754264313856]' derivation='User' name='[usr:Calculation_857935754264313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op9up300te5dy18oalgy0w7ehj9].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Fatal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1op9up300te5dy18oalgy0w7ehj9].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754264313856:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_826692032613302279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754264313856:qk]' />
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[Road Surface Conditions (group)]' />
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754264313856:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_826692032613339145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754264313856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_826692032613302279:qk] + [federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_826692032613339145:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FATAL CASUALITES BY VEHICLE TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1469580878355918850]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PREVIOUS YEAR CASUALITIES' datatype='integer' name='[Calculation_1038361214394331138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[current year (copy)_1469580878355918850])THEN&#13;&#10;   [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption=' YEAR ON YEAR CASUALITIES' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1038361214397026308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_857935754264313856]-[Calculation_1038361214394331138])/[Calculation_1038361214394331138]' />
            </column>
            <column caption='CURRENT YEAR CASUALITIES' datatype='integer' name='[Calculation_857935754264313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[Parameter 1])THEN&#13;&#10;   [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle &quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038361214397026308]' derivation='User' name='[usr:Calculation_1038361214397026308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935754264313856]' derivation='User' name='[usr:Calculation_857935754264313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754264313856:qk]' />
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_1038361214397026308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754264313856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_1038361214397026308:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1op9up300te5dy18oalgy0w7ehj9].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='FATAL CASUALITIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1469580878355918850]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Previous year fatal casualities' datatype='integer' name='[Calculation_719450066077220864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[current year (copy)_1469580878355918850] then [Number_of_Casualties] end)' />
            </column>
            <column caption='Year on year fatal caualitues' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_719450066077810689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_857935754277285889]-[Calculation_719450066077220864])/[Calculation_719450066077220864]' />
            </column>
            <column caption='Current year Fatal Casualities' datatype='integer' name='[Calculation_857935754277285889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1] then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719450066077810689]' derivation='User' name='[usr:Calculation_719450066077810689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935754277285889]' derivation='User' name='[usr:Calculation_857935754277285889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754277285889:qk]' />
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_719450066077810689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754277285889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_719450066077810689:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FATAL CASUALITIES BY LOCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Fatal Casualities' datatype='integer' name='[Calculation_857935754277285889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1] then [Number_of_Casualties] end)' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857935754277285889]' derivation='User' name='[usr:Calculation_857935754277285889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754277285889:qk]' />
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[none:District Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op9up300te5dy18oalgy0w7ehj9].[avg:Latitude:qk]</rows>
        <cols>[federated.1op9up300te5dy18oalgy0w7ehj9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FATAL CASUALITIES BY WEATHER CONDITION'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_826692032609746947]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_826692032609783813]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CURRENT YEAR CASUALITIES' datatype='integer' name='[Calculation_857935754264313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[Parameter 1])THEN&#13;&#10;   [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot; Other&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fine &quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fog/Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_826692032609746947]' derivation='User' name='[usr:Calculation_826692032609746947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826692032609783813]' derivation='User' name='[usr:Calculation_826692032609783813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935754264313856]' derivation='User' name='[usr:Calculation_857935754264313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754264313856:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_826692032609746947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754264313856:qk]' />
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754264313856:qk]' />
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[Weather Conditions (group)]' />
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_826692032609783813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754264313856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_826692032609746947:qk] + [federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_826692032609783813:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FATAL_CASUALITES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1469580878355918850]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Previous year fatal casualities' datatype='integer' name='[Calculation_719450066077220864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[current year (copy)_1469580878355918850] then [Number_of_Casualties] end)' />
            </column>
            <column caption='Current year Fatal Casualities' datatype='integer' name='[Calculation_857935754277285889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1] then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_719450066077220864]' derivation='User' name='[usr:Calculation_719450066077220864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935754277285889]' derivation='User' name='[usr:Calculation_857935754277285889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_719450066077220864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754277285889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_719450066077220864:qk] + [federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754277285889:qk])</rows>
        <cols>[federated.1op9up300te5dy18oalgy0w7ehj9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SERIOUS CASUALITIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1469580878355918850]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Previous year serious casualities' datatype='integer' name='[Calculation_719450066078609410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[current year (copy)_1469580878355918850] then [Number_of_Casualties] end)' />
            </column>
            <column caption='Year on year serious casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_719450066079043587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_857935754283888642]-[Calculation_719450066078609410])/[Calculation_719450066078609410]' />
            </column>
            <column caption=' Current year Serious Casualities' datatype='integer' name='[Calculation_857935754283888642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1] then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719450066079043587]' derivation='User' name='[usr:Calculation_719450066079043587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935754283888642]' derivation='User' name='[usr:Calculation_857935754283888642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754283888642:qk]' />
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_719450066079043587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d37295' fontname='Tableau Semibold' fontsize='12'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754283888642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_719450066079043587:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SERIOUS_CASUALITES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1469580878355918850]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Previous year serious casualities' datatype='integer' name='[Calculation_719450066078609410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[current year (copy)_1469580878355918850] then [Number_of_Casualties] end)' />
            </column>
            <column caption=' Current year Serious Casualities' datatype='integer' name='[Calculation_857935754283888642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1] then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_719450066078609410]' derivation='User' name='[usr:Calculation_719450066078609410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935754283888642]' derivation='User' name='[usr:Calculation_857935754283888642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_719450066078609410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754283888642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_719450066078609410:qk] + [federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754283888642:qk])</rows>
        <cols>[federated.1op9up300te5dy18oalgy0w7ehj9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SLIGHT CASUALITIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1469580878355918850]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Previous year sligth casualities' datatype='integer' name='[Calculation_719450066079686660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[current year (copy)_1469580878355918850] then [Number_of_Casualties] end)' />
            </column>
            <column caption='Year on year sligth casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_719450066079924229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_857935754284167171]-[Calculation_719450066079686660])/[Calculation_719450066079686660]' />
            </column>
            <column caption='Current year Sligth Casualities' datatype='integer' name='[Calculation_857935754284167171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1] then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719450066079924229]' derivation='User' name='[usr:Calculation_719450066079924229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935754284167171]' derivation='User' name='[usr:Calculation_857935754284167171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754284167171:qk]' />
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_719450066079924229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='Tableau Semibold' fontsize='12'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754284167171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_719450066079924229:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SLIGTH_CASUALITIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1469580878355918850]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Previous year sligth casualities' datatype='integer' name='[Calculation_719450066079686660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[current year (copy)_1469580878355918850] then [Number_of_Casualties] end)' />
            </column>
            <column caption='Current year Sligth Casualities' datatype='integer' name='[Calculation_857935754284167171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1] then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_719450066079686660]' derivation='User' name='[usr:Calculation_719450066079686660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935754284167171]' derivation='User' name='[usr:Calculation_857935754284167171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_719450066079686660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754284167171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_719450066079686660:qk] + [federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754284167171:qk])</rows>
        <cols>[federated.1op9up300te5dy18oalgy0w7ehj9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ACCIDENTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1469580878355918850]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Year on year accident' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1038361214388662272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1469580878356926467]-[Calculation_1469580878363332612])/[Calculation_1469580878363332612]' />
            </column>
            <column caption='CURRENT YEAR ACCIDENT' datatype='integer' name='[Calculation_1469580878356926467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[Parameter 1])THEN&#13;&#10;   [Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Previous year accident' datatype='integer' name='[Calculation_1469580878363332612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[current year (copy)_1469580878355918850])THEN&#13;&#10;   [Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038361214388662272]' derivation='User' name='[usr:Calculation_1038361214388662272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469580878356926467]' derivation='User' name='[usr:Calculation_1469580878356926467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_1469580878356926467:qk]' />
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_1038361214388662272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_1469580878356926467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_1038361214388662272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL CASUALITIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1469580878355918850]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PREVIOUS YEAR CASUALITIES' datatype='integer' name='[Calculation_1038361214394331138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[current year (copy)_1469580878355918850])THEN&#13;&#10;   [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption=' YEAR ON YEAR CASUALITIES' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1038361214397026308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_857935754264313856]-[Calculation_1038361214394331138])/[Calculation_1038361214394331138]' />
            </column>
            <column caption='CURRENT YEAR CASUALITIES' datatype='integer' name='[Calculation_857935754264313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[Parameter 1])THEN&#13;&#10;   [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038361214397026308]' derivation='User' name='[usr:Calculation_1038361214397026308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935754264313856]' derivation='User' name='[usr:Calculation_857935754264313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754264313856:qk]' />
              <text column='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_1038361214397026308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754264313856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_1038361214397026308:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL_ACCIDENTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1469580878355918850]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CURRENT YEAR ACCIDENT' datatype='integer' name='[Calculation_1469580878356926467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[Parameter 1])THEN&#13;&#10;   [Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Previous year accident' datatype='integer' name='[Calculation_1469580878363332612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[current year (copy)_1469580878355918850])THEN&#13;&#10;   [Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1469580878356926467]' derivation='User' name='[usr:Calculation_1469580878356926467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469580878363332612]' derivation='User' name='[usr:Calculation_1469580878363332612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_1469580878363332612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_1469580878356926467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_1469580878363332612:qk] + [federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_1469580878356926467:qk])</rows>
        <cols>[federated.1op9up300te5dy18oalgy0w7ehj9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL_CASUALITIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1op9up300te5dy18oalgy0w7ehj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1469580878355918850]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op9up300te5dy18oalgy0w7ehj9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PREVIOUS YEAR CASUALITIES' datatype='integer' name='[Calculation_1038361214394331138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[current year (copy)_1469580878355918850])THEN&#13;&#10;   [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CURRENT YEAR CASUALITIES' datatype='integer' name='[Calculation_857935754264313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF  YEAR([Accident Date]) = ([Parameters].[Parameter 1])THEN&#13;&#10;   [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038361214394331138]' derivation='User' name='[usr:Calculation_1038361214394331138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935754264313856]' derivation='User' name='[usr:Calculation_857935754264313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_1038361214394331138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754264313856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1op9up300te5dy18oalgy0w7ehj9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_1038361214394331138:qk] + [federated.1op9up300te5dy18oalgy0w7ehj9].[usr:Calculation_857935754264313856:qk])</rows>
        <cols>[federated.1op9up300te5dy18oalgy0w7ehj9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='current year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Previous year' datatype='integer' datatype-customized='true' name='[current year (copy)_1469580878355918850]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='47' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='43' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
          <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
            <zone h='98222' id='3' is-scaled='1' param='C:/Users/gargi/OneDrive/Pictures/Screenshots/Screenshot 2026-01-10 235310.png' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='13556' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26125' x='2063' y='14333'>
          <zone fixed-size='154' h='13556' id='6' is-fixed='true' name='TOTAL ACCIDENTS' show-title='false' w='13062' x='2063' y='14333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13556' id='13' name='TOTAL_ACCIDENTS' show-title='false' w='13063' x='15125' y='14333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12667' id='17' name='TOTAL CASUALITIES' show-title='false' w='12313' x='2313' y='31778' />
        <zone h='12889' id='18' name='TOTAL_CASUALITIES' show-title='false' w='13125' x='15063' y='31667' />
        <zone h='12778' id='20' name='FATAL CASUALITIES' show-title='false' w='12375' x='2188' y='48778' />
        <zone h='12778' id='21' name='FATAL_CASUALITES' show-title='false' w='13188' x='15063' y='48778' />
        <zone h='14222' id='22' param='horz' type-v2='layout-flow' w='26563' x='1875' y='65222'>
          <zone h='14222' id='23' name='SERIOUS CASUALITIES' show-title='false' w='13063' x='1875' y='65222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='208' h='14222' id='24' is-fixed='true' name='SERIOUS_CASUALITES' show-title='false' w='13500' x='14938' y='65222'>
            <layout-cache minheight='123' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='12667' id='29' name='SLIGTH_CASUALITIES' show-title='false' w='13125' x='15188' y='82889'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='210' h='12556' id='28' is-fixed='true' name='SLIGHT CASUALITIES' show-title='false' w='12625' x='2250' y='83000'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='8667' id='32' name='FATAL CASUALITES BY VEHICLE TYPE' show-title='false' w='66688' x='30563' y='18667'>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='66688' x='30313' y='14778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>FATAL CASUALITIES BY VEHICLE TYPE</run>
          </formatted-text>
        </zone>
        <zone h='55000' id='34' name='FATAL CASUALITIES BY LOCATION' show-title='false' w='24438' x='72750' y='39778' />
        <zone h='5000' id='35' type-v2='text' w='25188' x='72375' y='31778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>FATAL CASUALITIES BY LOCATION</run>
          </formatted-text>
        </zone>
        <zone h='24667' id='36' name='FATAL  CASUALITIES BY ROAD SURFACE' show-title='false' w='39938' x='30438' y='70667' />
        <zone h='4111' id='37' type-v2='text' w='38563' x='30813' y='65778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>FATAL CASUALITIES BY ROAD SURFACE</run>
          </formatted-text>
        </zone>
        <zone h='22444' id='38' name='FATAL CASUALITIES BY WEATHER CONDITION' show-title='false' w='19125' x='30375' y='39111' />
        <zone forceUpdate='true' h='6889' id='39' type-v2='text' w='19563' x='30250' y='31444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='8'>FATAL CASUALITIES BY WHEATHER COND.</run>
          </formatted-text>
        </zone>
        <zone h='22667' id='40' name='FATAL CASUALITES BY ROAD SURFACE' show-title='false' w='18438' x='51750' y='38778' />
        <zone forceUpdate='true' h='5111' id='41' type-v2='text' w='18688' x='51625' y='32222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Tableau Bold' fontsize='8'>FATAL CASUALITIES BY ROAD SURFACE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7444' id='48' type-v2='text' w='47063' x='2438' y='3556'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48500' x='48750' y='3111'>
          <zone custom-title='true' fixed-size='477' h='7889' id='50' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24250' x='48750' y='3111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>CURRENT </run>
              <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>YEAR</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7889' id='51' mode='compact' param='[Parameters].[current year (copy)_1469580878355918850]' type-v2='paramctrl' w='24250' x='73000' y='3111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>PREVIOUS YEAR</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
